.plans-container {
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}
.plans-container .programs-header {
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: #fff;
    text-transform: uppercase;
    font-style: italic;
}
.plans-blur-1 {
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0rem;
}
.plans-blur-2 {
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0rem;
}
.plans-container .plans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.plans .plan {
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: #fff;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
}
.plans .plan:nth-child(2) {
    background: var(--planCard);
    transform: scale(1.1);
}
.plans .plan>svg {
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}
.plans .plan>:nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}
.plans .plan>:nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}
.plans .plan:nth-child(5) {
    font-size: 0.8rem;
}
.plan .features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.plan .features .feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.plan .features .feature>img {
    width: 1rem;
}
.plans .plan:nth-child(2) svg {
    fill: #fff;
}
.plans .plan:nth-child(2) button {
   color: var(--orange);
}
