.hero {
    display: flex;
    justify-content: space-between;
}

.hero .hero-left {
    /* flex: 1; */
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
.hero .hero-right {
    flex: 1;
    position: relative;
    background-color: var(--orange);
}
.hero .hero-left .the-best-ad {
    margin-top: 4rem;
    background-color: #363d42;
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.the-best-ad span {
    /* font-size: 1.2rem;
    margin-left: 1rem; */
    z-index: 2;
}
.the-best-ad > div {
    position: absolute;
    width: 5.4rem;
    height: 80%;
    background-color: var(--orange);
    left: 8px;
    border-radius: 3rem;
    z-index: 1;
}
.hero-left .hero-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: #fff;
    text-overflow: inherit;
}
.hero-left .hero-text div:nth-of-type(3) {
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
}

.hero-left .figures {
    display: flex;
    gap: 2rem;
}
.hero-left .figures div {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.figures div span:nth-of-type(1) {
    color: #fff;
    font-size: 2rem;
}
.figures div span:nth-of-type(2) {
    color: var(--gray);
    text-transform: uppercase;
}

.hero-left .hero-buttons {
    display: flex;
    gap: 1rem;
    font-weight: normal;
}
.hero-left .hero-buttons button:nth-of-type(1) {
    color: #fff;
    background-color: var(--orange);
    width: 8rem;
}
.hero-left .hero-buttons button:nth-of-type(2) {
    color: #fff;
    background-color: transparent;
    width: 8rem;
    border: 2px solid var(--orange);
}

.hero-right .btn {
    position: absolute;
    right: 3rem;
    top: 2rem;
    color: #000;
}
.hero-right .heart-rate {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: fit-content;
    padding: 1rem;
    align-items: start;
    border-radius: 5px;
    position: absolute;
    top: 7rem;
    right: 4rem;
}
.heart-rate img {
    width: 2rem;
}
.heart-rate span:nth-child(2) {
    font-size: 1.2rem;
    color: var(--gray);
}
.heart-rate span:nth-child(3) {
    font-size: 1.5rem;
    color: #fff;
}
.hero-right .hero-image {
    position: absolute;
    top: 10rem;
    right: 8rem;
    width: 23rem;
    z-index: 1;
}
.hero-right .hero-image-back {
    position: absolute;
    top: 4rem;
    right: 20rem;
    width: 15rem;
}
.hero-right .calories {
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    width: fit-content;
    position: absolute;
    top: 32rem;
    right: 28rem;
}
.calories img {
    width: 3rem;
}
.calories div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.calories span:nth-child(1) {
    color: var(--gray);
}
.calories span:nth-child(2) {
    color: #fff;
    font-size: 1.5rem;
}
.hero-blur {
    width: 22rem;
    height: 30rem;
    left: 0;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .hero {
        flex-direction: column;
    }
    .hero-blur {
        width: 14rem;
    }
    .hero .hero-left .the-best-ad {
        margin-top: 0;
        font-size: small;
        align-self: center;
        transform: scale(0.8);
    }
    .hero-left .hero-text {
        font-size: xx-large;
        align-items: center;
        justify-content: center;
    }
}