.testimonials {
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
}
.testimonials .left-t {
    display: flex;
    flex: 1;
    gap: 2rem;
    flex-direction: column;
    text-transform: uppercase;
    color: #fff;
}
.testimonials 
.left-t>:nth-child(1) {
    color: var(--orange);
    font-weight: bold;
}
.testimonials 
.left-t>:nth-child(2),
.testimonials 
.left-t>:nth-child(3) {
    font-weight: bold;
    font-size: 3rem;
}
.left-t>:nth-child(4) {
    text-transform: none;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 40px;
}
.testimonials .right-t {
    flex: 1;
    position: relative;
}
.testimonials .right-t>img {
    position: absolute;
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    right: 8rem;
    top: 2rem;
}
.testimonials 
.right-t>:nth-child(1) {
    position: absolute;
    width: 17rem;
    height: 20rem;
    border: 2px solid orange;
    background-color: transparent;
    right: 9rem;
    top: 0.9rem;
}
.testimonials 
.right-t>:nth-child(2) {
   position: absolute;
   width: 17rem;
   height: 19rem;
   right: 7rem;
   top: 4rem;
   background: var(--planCard);
}
.right-t .arrows {
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 1rem;
    left: 3rem;
}
.right-t .arrows>img {
    cursor: pointer;
    width: 1.5rem;
}