.Reasons {
    display: flex;
    gap: 2rem;
    padding: 0 2rem;
}
.Reasons .left {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}
.Reasons .left img {
    object-fit: cover;
}
.Reasons .left>:nth-child(1) {
    width: 12rem;
    height: 28.3rem;
    grid-row: 1/3;
    
}
.Reasons .left>:nth-child(2) {
    width: auto;
    height: 16rem;
    grid-column: 2/4;
}
.Reasons .left>:nth-child(3) {
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;
}
.Reasons .left>:nth-child(4) {
    width: 10rem;
    height: 11.2rem;
    grid-row: 2;
    grid-column: 3/4;
}
.Reasons .right {
    flex: 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}
.Reasons .right>span {
    font-weight: bold;
    color: var(--orange);
}
.Reasons .right>div {
    font-size: 3rem;
    color: #fff;
    font-weight: bold;
}
.right .right-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
 .right-details div {
    display: flex;
    font-size: 1rem;
    gap: 1rem;
 }
 .right-details div img {
    width: 2rem;
    height: 2rem;
 }
 .right .partners {
    display: flex;
    gap: 1rem;
 }
 .right .partners img {
    width: 3rem;
    height: 3rem;
 }